<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
         *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .png1{
            position: relative;
            top: -70vh;
            left: 30vw;
            width: 42vw;
            height: 45vh;
        }
       
        .heading{
            display: inline;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 1100;
            position: relative;
            top: -115vh;
            font-size: 4vw;
            left: 2vw;
            color: rgb(233, 102, 58);
            
        }
        .name{
           
            position: rel;
            left: 33vw;
        }
        .navbar a:hover {
            color: black;
            background-color: #ddd;
}
        .navbar a {
            padding: 7px;
         text-decoration: none;
         color: aliceblue; 
}

        .navbar {
            padding: 4px;
            background-color: rgb(239, 133, 97);
            position: fixed;
            top: 0;
            left: 0; 
            border-radius: 13px;
            width: calc(100% - 25px); 
            margin: 10px;
            z-index: 1000;
            overflow: hidden;
}
        .back1{
            box-sizing: border-box;
            width: 100%;
            height: 88vh;
        
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        .quote1{
            position: relative;
            width: 100%;
            top: -52vh;
        }
        .text{
            box-sizing: border-box;
            border: 30px solid rgb(223, 137, 159);
            position: relative;
            background-color: rgb(251, 114, 87);
            top: -53vh ;
            width: 100%;
            height: 45vh;
            
        }
        .text h1{
            top: 0%;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-weight: 500;
            font-size: 20px;
        }
        .text u{
            color: white;
        }
        button{
            border-radius: 15px;
            font-size: 12px;
            padding: 2px;
            background-color: rgb(199, 74, 95);
            color: white;
        }
        .edited-img{
            position: relative;
            width: 40vw;
            top: 10vh;
            height: 15vh;
        }
        .editedtext{
            color: white;
            font-family: 'Dancing Script', cursive;
        }
        footer{
            box-sizing: border-box;
            position: relative;
            top: -53vh;
            border: 3px solid black;
            width: 100%;
            height: 8vh;
            background-color: rgb(160, 60, 254);
            color: white;
        }
        body{
            box-sizing: border-box;
            height: 50vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
      </div>
    <div class="menu">
       
    </div>
    <header>
        <img src="9083415.jpg" class="back1" alt="">
        <img src="png1.jpeg" class="png1" alt="">
        <center><h1 class="heading">HAPPY BIRTHDAY PRAVARDHAN</h1></center>
        
    </header>
    <img src="happy-bday-quotes.webp" class="quote1" alt="">
    <div class="text" id="text">
        <center><b><u><h1 class="heading">Invitation</h1></u></b></center>
        <h1 class="heading">Enter your name : </h1>
        <input type="text" id="inname">
        <button onclick="invite()">submit</button>
    </div>
    <footer>
    <center><p>Designed and maintained by : Pratham</p></center>
      </footer>
    <script>
        function invite(){
            let name = document.getElementById('inname').value;
            let text = document.getElementById('text');
            text.innerHTML=`<center>Dear ${name}, You are invited for the birthday party<center> <img src="invite.jpg" class='edited-img'></img>`;
            text.classList.add('editedtext');
            
        }
    </script>
</body>
</html>